<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mock入门案例</title>
  <script src="js/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/book-mock.js"></script>
  <script src="http://mockjs.com/dist/mock.js"></script>
</head>
<body>
  <div id="app">
    <ul>
      <li v-for="u in users">
       id： {{u.id}}
       name：{{u.name}}
      </li>
    </ul>
  </div>
</body>
<script>
  var data = Mock.mock("/users","get",{
    //list是一个数组，包含5个元素
    'list|5':[
        {
            'id':125,
            'name':'测试'
        }
    ]
  })
  const vm = new Vue({
    el:"#app",
    data:{
      users:[]
    },
    created:function(){
        //发送ajax请求
        axios.get("/users").then((res)=>{
          this.users = res.data.list;
        })
    }
  })
  
</script>
</html>
