<!DOCTYPE html>
<html lang="en">
<head>
          <script src="js/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/book-mock.js"></script>
        <script src="http://mockjs.com/dist/mock.js"></script>
        </script>
    <meta charset="UTF-8">
    <title>分类页！！!!!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body{background-color: #f4f4f4;font-family: "微软雅黑"}

header{height: 50px;background-color: #ffffff;width: 100%;margin: 0px;flex-wrap: nowrap;float: top;box-shadow: 0px 3px 5px #888888;position: fixed;z-index:2;} 
header table{text-align: center;justify-content: center;align-content: center;vertical-align: middle;margin: 0 auto;}
header img{margin-top: 10px;float: left;}
header input{margin-left: 640px;padding-left: 17px;height: 25px;width: 259px;border-radius: 15px;border: 1px solid #b9b9b9;position: relative;
             color: #3d3d3d;background-image: url(推书_0002s_0003s_0001_search.png);
             background-repeat: no-repeat;background-position:right;background-position-x: 250px; background-size: 18px; }


        .box {
            width: 1280px;
            height: 203px;
            margin:0px auto;
            padding: 5px;margin-bottom:50px;
        }
        .inner{
            width:1280px;
            height: 203px;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
        }
        .inner img{
            width: 1280px;
            height:203px;
            vertical-align: top
        }
        .inner ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
        }
 
        .inner ol {
            position: absolute;
            background-position-x: 560px;
            height: 20px;
            right: 44%;
            bottom: 20px;
            text-align: center;
            padding: 5px;
            margin: 0px auto;
        }
        .inner ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: 15px;
            cursor: pointer;background-color: #3d3d3d;
            border-radius: 20px;
            text-align: center;
            box-shadow: -2px -1px 2px #969493
        }
        .inner ol .current{
            background-color: #d9d2cf;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
nav{background-color: #f4f4f4;height: 62px;font-size: 14px;width: 1040px;margin: 0 auto;;text-align: center;align-items: center;}
nav a{float: left;justify-content: center;text-decoration: none;font-size: 13px;margin-right:32px;;color: #3d3d3d;padding: 22px 0px;}
nav a:hover{color: #ea9a43;}
nav a:active{color: #ea9a43;}
nav a:nth-child(4){color: #ea9a43;}

.main{background-color: #f4f4f4;width: auto;height: 1254px;text-align: center;z-index:2;}
.main div{display: flex;flex-direction:row;justify-content:center;width: 1040px;height: 1046px;
         background-color: #f4f4f4;margin: 0 auto;border-top: 1px solid #e1e1e1;}
.main table{margin-top: 30px;}
.main table th{padding:0px 18.5px;}
.book-tr{height: 50px;}
.table-border{border-bottom-width: 106px;border-color: #e0e0e0;}
.main span{text-align: center;}
#footer{color:#000000;display: inline-block;width: auto;height: 0px;width: 1040px;
         background-color: #ffffff;text-align: center;display: flex;flex-direction: column;justify-content: center; }


ul.pagination {display: inline-block;padding: 0;margin: 0px;margin-top: 0px;height: 65px;font-size:17px;padding-bottom: 10px;}
ul.pagination li {display: inline-block;height: 20px;width: 20px;padding-right: 10px;}
ul.pagination li a {color:#3d3d3d;padding: 5px;text-decoration: none;display: inline-block;border-radius: 20px;}
ul.pagination li a.active {background-color: #3d3d3d;color: #ffffff;border-radius: 20px;}
ul.pagination li a:hover:not(.active) {background-color: #ddd;display: inline-block;}
.span{display: inline-block;flex-wrap: nowrap;;padding-bottom: 90px;margin-bottom: 30px;}

.details{height: 1076px;width: 100%;position: absolute;z-index: 3;
        display: flex;flex-direction: column;justify-content: center;align-items: center;background-color: rgba(218, 215, 215, 0.9);display: none;}
.details div{width: 893px;height: 886px;background-color: #fcfcfc;margin: 100px 65px;}

.details div img{float: right;}
.details div div{height: 696px;width: 761px;display: flex;flex-direction: column;text-align: left;justify-content:78px;align-content: left;
align-items: left;}
.details div div div{display: flex;flex-direction: row;justify-content: center;align-content: center;height: 383px;margin: 0px;}
.details div div div table{display: flex;flex-direction: column;text-align: center;margin-left:78px; ;}
.details div div div table tr{display: block;flex-direction: column;text-align: center;}
.details tr:nth-child(1){text-align: center;font-size: 30px;justify-content: center;margin-bottom: 25px;}
.details tr:nth-child(3){margin-bottom: 20px;}

.details tr:nth-child(6){margin-bottom: 48px;margin-left: 135px;}
.details h5{float: left;font-size: 17px;text-align: left;width: 638px;}
.details h5:nth-child(2){margin-top:35px;margin-left: 60px; }
.details h5:nth-child(4){margin-top:60px;margin-left: 60px; }
.details p{width: 638px;margin-left: 60px;}

    </style>
</head>
<body>
        <header>
                <table>
                <tr><th><img  src="推书_0 3.png" ></th>
                <th><input placeholder="请搜索"></input></th></tr></table>
        </header>
<div class="box" id="box">
    <div class="inner">
        <!--轮播图-->
        <ul>
            <li><a href="#"><img src="推书轮播_01.png" alt=""></a></li>
            <li><a href="#"><img src="推书轮播_02.png" alt=""></a></li>
            <li><a href="#"><img src="推书轮播_03.png" alt=""></a></li>
            
 
        </ul>
 
        <ol class="bar">
 
        </ol>
        <!--左右焦点-->
        <div id="arr">
                    <span id="left">
                        <
                    </span>
            <span id="right">
                        >
                    </span>
        </div>
 
    </div>
</div>

<nav>
        <a>分类：</a>
        <a href="">类一</a>
        <a href="">类二</a>
        <a href="">类三</a>
        <a href="">类四</a>
        
</nav>

<div class="details" id="details">
    <div>
        <img src="推书_013.png" onclick="close()">
        <div>
            <div>
                <img src="推书_0001s_0004_bookcover.png">
            
            <table id="app">
                    <tr v-for="u in users">
                        <th>&nbsp&nbsp&nbsp书名</th>
                    </tr>
                    <tr><th>
                       <img src="推书_0001s_0003s_0000_作者-.png"></th><th>&nbsp&nbsp|&nbsp作者</th>
                    </tr>
                    <tr><th>
                       <img src="推书_0001s_0003s_0001_出.png"></th><th>&nbsp&nbsp|&nbsp出版社</th>
                    </tr>
                    <tr><th>
                        <img src="推书_0001s_0003s_0002_时间.png"></th><th>&nbsp&nbsp|&nbsp出版时间</th>
                       
                    </tr>
                    <tr>
                        <th><img src="推书_0001s_0003s_0003_图书馆.png"></th>
                        <th>&nbsp&nbsp|&nbsp图书馆藏书：x本</th>
                    </tr>
                    <tr>
                        <th>x楼x架xx</th>
                    </tr>
                    <tr>
                        <th><img src="推书_0001s_0003s_0004_书-(1).png"></th>
                        <a href="https://www.douban.com/">
                            <th>
                                &nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<img src="推书_0001s_0006s_0000_豆瓣-.png">
                            </th>
                        </a>
                        <a href="https://www.zhihu.com/signup?next=%2F">
                            <th>&nbsp&nbsp&nbsp&nbsp<img src="推书_0001s_0006s_0001_知乎.png">
                            </th>
                        </a>
                    </tr>
                    <tr>
                        <th><img src="推书_0001s_0003s_0005_购买.png"></th>
                        <a href="https://www.jd.com/?cu=true&utm_source=haosou-pinzhuan&utm_medium=cpc&utm_campaign=t_288551095_haosoupinzhuan&utm_term=0a875d61c5fe47d8bc48679132932d23_0_654e8d788c984addbdbcd8eced11109e">
                            <th>
                                &nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<img src="推书_0001s_0006s_0004_京东.png">
                            </th>
                        </a>
                        <a href="http://www.dangdang.com/?_utm_brand_id=10934&_ddclickunion=621-pz-%CD%B7%B2%BF_%D6%F7%B1%EA%CC%E2_%B5%B1%B5%B1%B9%D9%CD%F8%2C%D5%FD%C6%B7%B5%CD%BC%DB%2C%C6%B7%D6%CA%B1%A3%D6%A4%2C%B0%D9%CD%F2%CD%BC%CA%E9%C3%BF%C2%FA100%BC%F550%A3%A1|ad_type=0|sys_id=1">
                            <th>
                                &nbsp&nbsp&nbsp&nbsp<img src="推书_0001s_0006s_0003_当当.png">
                            </th>
                        </a>
                        <a href="https://www.amazon.cn/?tag=360bz47-23&ref=pz_amazon_360_Title">
                            <th>
                                &nbsp&nbsp&nbsp&nbsp<img src="推书_0001s_0006s_0002_亚马逊.png">
                            </th>
                        </a>
                    </tr>
                </table>

            </div>
                <h5>作者简介</h5>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。这个作者很帅很厉害。</p>
                <h5>书籍简介</h5>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。这个书很好看，真的。</p>
        </div>

    </div>
</div>


<div class="main">
    <div>
        <table>
                <tr>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                </tr>
                <tr>
                    <th v-for="u in users" class="string">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                </tr>
                <tr>
                    <th v-for="u in users">书名</th>
                    <th>书名</th>
                    <th>书名</th>
                    <th>书名</th>
                </tr>
                <tr class="table-border">
                    <th>作者</th>
                    <th>作者</th>
                    <th>作者</th>
                    <th>作者</th>
                    
                </tr>
                <tr class="book-tr">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                    </tr>
                    <tr>
                        <th>书名</th>
                        <th>书名</th>
                        <th>书名</th>
                        <th>书名</th>
                    </tr>
                    <tr class="table-border">
                        <th>作者</th>
                        <th>作者</th>
                        <th>作者</th>
                        <th>作者</th>
                        
                    </tr>
        </table>
 
         
    </div>
        
    <div id="footer">  
            <ul class="pagination"  >
                <li><a href="#"><</a></li>
                <li><a href="#" class="active" >1</a></li>
                <li><a  href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li>...</li>
                <li><a href="#" >7</a></li>
                <li><a href="" id="prev">></a></li>
            </ul>
            <span class="span" id="demo"></span>
    </div>
    
</div>
<div id="pageBox" style="width:1000px;margin: 30px auto;"></div>         

<script>
    /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
    function close(){
        document.getElementById("details").style.display="none";
    }
    function my$(id) {
        return document.getElementById(id);
    }
 
    //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
 
        olObj.appendChild(liObj);
        liObj.setAttribute("index",i);
 
        //为按钮注册mouseover事件
        liObj.onmouseover=function () {
            //先清除所有按钮的样式
 
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
 
    }
 
 
    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
 
    var timeId=setInterval(onmouseclickHandle,2500);
    //左右焦点实现点击切换图片功能
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,1000);
    };
 
    right.onclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.onclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };
 
    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离        
            var step = 150;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;                                                    
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 25);
    }
</script>
<!---<script>
    
    var activepage = document.getElementsByClassName("active")
    var nextpage = document.getElementById("next");
    var prevpage = document.getElementById("prev");
    var pageTotal = "x";
    myFunction();
    function myFunction(){
        document.getElementById("demo").innerHTML = "第&nbsp" + pageTotal + "&nbsp页";}
    

</script>---->
<script>
var total = 56,//数据总条数
    pageNumber = 1,//当前页
    pageSize = 8, //每页显示的条数
    edges = 2,//两侧显示的页码数 大于1
    playes = 5,//主页码区显示的页码数 大于3
    pages = Math.ceil(total / pageSize);//总页数
renderPageItem();
function renderPageItem() {
  $ul = $('<ul class="pagination"></ul>');
  var start = 1;
  var end = pages;
  if (playes % 2) {
    //playes是奇数
    start = pageNumber - Math.floor(playes / 2);
    end = pageNumber + Math.floor(playes / 2);
  } else {
    //playes是偶数
    start = pageNumber - (playes / 2 - 1);
    end = pageNumber + playes / 2;
  }

  if (start <= edges + 1) {
    start = 1;
    if (end < playes && playes<pages) {
        end = playes;
    }
  } else {
    for (var i = 1; i <= edges; i++) {
      $ul.append(renderItem(i));
    }
    $ul.append('<li><span>...</span></li>')
  }
  if (end < pages - edges) {
    for (var i = start; i <= end; i++) {
      $ul.append(renderItem(i));
    }
    $ul.append('<li><span>...</span></li>');
    for (var i = pages - edges + 1; i <= pages; i++) {
      $ul.append(renderItem(i));
    }
  } else {
    end = pages;
    if(start>pages-playes+1){
      start = pages-playes+1
    }
    for (var i = start; i <= end; i++) {
      $ul.append(renderItem(i));
    }
  }
  $ul.prepend(renderPrevItem());
  $ul.append(renderNextItem());
  $('#pageBox').empty().append($ul);
}

function renderItem(i) {
  $item = $('<li><a href="#">' + i + '</a></li>');
  if (i == pageNumber) {
    $item.addClass('active');
  }
  $item.on('click', (function (num) {
    return function () {
      pageNumber = num;
      renderPageItem();
    }
  })(i));
  return $item
}

function renderPrevItem() {
  $prev = $('<li><a href="#">&laquo;</a></li>');
  if (pageNumber == 1) {
    $prev.addClass('disabled');
  } else {
    $prev.on('click', function () {
      pageNumber = pageNumber - 1;
      renderPageItem();
    })
  }
  return $prev;
}

function renderNextItem() {
  $next = $('<li><a href="#">&raquo;</a></li>');
  if (pageNumber == pages) {
    $next.addClass('disabled');
  } else {
    $next.on('click', function () {
      pageNumber = pageNumber + 1;
      renderPageItem();
    })
  }
  return $next;
}

</script>
<script>
        var data = Mock.mock("/users","get",{
          //list是一个数组，包含5个元素
          
        })
        const vm = new Vue({
          el:"#app",
          data:{
            users:[]
          },
          created:function(){
              //发送ajax请求
              axios.get("/users").then((res)=>{
                this.users = res.data.list;
              })
          }
        })

        Mock.mock('http://vtmer.cn/class', {
            // 书的大分类
            'string|1-5': "★"
 			'bookclass|4':[{
 				// 书的详情
 				'bookInfo|20-40':[{
 					// 书名
          			title:'@title(1,5)',
          			// 作者
          			author:'@name()',
          			// 出版社
          			publish:'@region()出版社',
          			// 出版时间
          			publishDate:'@date(yyyy-MM-dd)',
          			// 图书馆详情
          			library:[{
          				// 数目
          				total:'@natural(0, 100)',
          				// 位置
          				position:'@natural(2, 7)楼@natural(1,100)架@natural(0, 100)'
          			}],
          			// 书本链接
          			bookUrl:[{
          				doubanUrl:'@url()',
          				zhihuUrl:'@url()'
          			}],
          			// 书本购买链接
          			buyUrl:[{
          				jDUrl:'@url()',
          				DangUrl:'@url()',
          				AmazonUrl:'@url()'
          			}],
          			// 作者介绍
          			ahthorIntro:'@paragraph(3)',
          			// 书本介绍
          			bookIntro:'@paragraph(5)',
          			// 书本封面链接
          			cover: '@image(200x280,@color(),png)',
          			// 评分
          			socre:'@natural(0, 5)'
 				}]
         	}]
     });
      </script>
</body>
</html>