<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>主页</title>
    <style>
body{width: 100%;height: 100%;background-image: url(推书_01.png);background-size: cover;margin: 0px; background-repeat:no-repeat;
    background-position:center;font-family: "Microsoft YaHei";}
p{text-align: center;}
header{float: right;height: 137px;padding-right: 56px;padding-top: 52px;z-index: 1;}
button{background-color: none;border: none;padding: 0px;}
header p{display: none;z-index: 2;margin: 0px;font-size:20px;color:#727479;text-decoration:underline;position: relative;}
header img{height: 40px;}

a{text-decoration: none;color: #4d4f55;font-size: 20px;}
a:hover{color: #ffffff;background-color: #4d4f55}
a:active{color: #7d766b}

.box{display: flex;flex-direction:column;justify-content:center;align-items: center;width: 100%;height: 100%;position: relative;z-index: 1;}
.box header{float: right;}
.box img{width: auto;}
.box p{font-size: 18px;color: #7d766b;margin: 0px;}
.box input{padding-left: 35px;height: 40px;width: 390px;border-radius: 35px;border: 1px solid #b9b9b9;margin-top: 35px;
           font-size: 24px;background-image: url(推书_0003s_0000s_0001_search.png);background-repeat: no-repeat;
           background-position:right;background-position-x: 380px;background-size: 27px}
.box table{margin-top: 32px;}
.box button {width: 69px;height: 24px; border: 1px solid #a6a4a4;color: #757777;font-size: 16px;margin: 0px;border-radius: 12px;margin-right: 5px;}
.box button:hover{background-color: #8d9090;color: #ffffff;}

.icon{width: 657px;height:close 451px;border: solid 2px #5b5857;background-color: #eef2f5;display: none;padding: 15px;
      position: fixed;z-index: 2;opacity: 0.9;filter:alpha(opacity=90);}
.icon img:nth-child(1){float: right;border: none;margin: 0px;margin-top: 0px;height: 26px;width: 26px;}
.icon img:nth-child(2){height: 83px;margin-left: 249px;margin-top: 23px;}

.icon table{font-size: 24px;color: #4d4f55;border-collapse: separate;border-spacing:0px 48px;;margin: 0px;margin-top: 0px;margin-left: 110px;}
.icon tr{margin-bottom: 48px}
.icon input{width:286px;height: 41px;border-radius: 40px;border:1px solid #3d3d3d;font-size: 18px;padding-left: 28px;
            margin-top: 0px;margin-left: 29px;}
.icon button{margin-left: 260px;width:102px;height: 41px;border: 1px solid #3d3d3d;color: #3d3d3d;border-radius: 41px;float: left;
         margin-right: 93px;font-size: 20px;}
.icon a{text-decoration: underline;color: #3d3d3d}

.loading{position:absolute;z-index:3;height:100%;width:100%;background-color:#d8d6d6;flex-direction:column;
        text-align:center;;justify-content:center;align-items: center;opacity: 0.8;filter:alpha(opacity=80);display: none;}
.loading p{font-size: 36px;color:#050505;margin-bottom:0px;margin-top: 18%;}  
.loading li{ list-style:none;}
.loading ol {
            background-position-x: 560px;
            height: 20px;
            right: 44%;
            bottom: 20px;
            text-align: center;
            padding: 5px;
            margin: 0px auto;
        }
.loading ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: 15px;
            cursor: pointer;background-color: #3d3d3d;
            border-radius: 20px;
            text-align: center;
            box-shadow: -2px -1px 2px #969493;
        }

    </style>


</head>

<body>

<script>
    //弹出登录框和关闭登录框
    function loginkuang(){
        document.getElementById("icon").style.display="block";
        }
    function guanbi(){
        document.getElementById("icon").style.display="none";}

    //loading动画
    function login(){
        document.getElementById("loading").style.display="block";
        document.getElementsByTagName("li")[0].style.backgroundColor="#edf0f3";{
        setTimeout(function(){
            document.getElementsByTagName("li")[1].style.backgroundColor="#edf0f3";
            document.getElementsByTagName("li")[0].style.backgroundColor="#3d3d3d";
            document.getElementsByTagName("li")[2].style.backgroundColor="#3d3d3d";{
                setTimeout(function(){
                    document.getElementsByTagName("li")[2].style.backgroundColor="#edf0f3";
                    document.getElementsByTagName("li")[1].style.backgroundColor="#3d3d3d";
                    document.getElementsByTagName("li")[0].style.backgroundColor="#3d3d3d";{
                        setTimeout(function(){
                            document.getElementsByTagName("li")[0].style.backgroundColor="#edf0f3";
                            document.getElementsByTagName("li")[1].style.backgroundColor="#3d3d3d";
                            document.getElementsByTagName("li")[2].style.backgroundColor="#3d3d3d";{
                                setTimeout(function(){
                                    document.getElementsByTagName("li")[1].style.backgroundColor="#edf0f3";
                                    document.getElementsByTagName("li")[0].style.backgroundColor="#3d3d3d";
                                    document.getElementsByTagName("li")[2].style.backgroundColor="#3d3d3d";
                                },1000);
                            }
                        },1000);
                    }
                },1000);
            }
        },1000);} 
        //右上角小人更换为用户名
        setTimeout(function(){
            document.getElementById("loading").style.display="none";
            document.getElementById("people").style.display="none";
            document.getElementById("changepeople").style.display="block";
            document.getElementById("icon").style.display="none";
        },5000);
    }

         
    //传入 event  
    function EnterPress(e){ 
        var e = e || window.event;  
        //按回车实现搜索
	    	if(e.keyCode == 13){   
                //实现搜索功能
	    		function search(){
	    		}   
			}  }

    
</script>
<div class="loading" id="loading">
    <p>Loading</p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
     <header><img src="微信图片_20190410200916.png" onclick="loginkuang()" id="people"><p id="changepeople">用户名</p></header>
  
<div class="box">
    <span>
        <img src="logo.png" class="imgsize">
    </span>
    <p>The books that know you</p>
    <input placeholder="搜索" onkeypress="EnterPress(event)" onkeydown="EnterPress()"></input>
    <table>
        <tr>
            <a href=""><th><button>大类一</button></th></a>
            <a href=""><th><button>大类二</button></th></a>
            <a href=""><th><button>大类三</button></th></a>
            <a href=""><th><button>大类四</button></th></a>
        </tr>
    </table>
     

    <div id="icon" class="icon">
       <img src="推书_0000s_0002s_0000_close.png" onclick="guanbi()">
       <img src="logo.png">
       <table>
           <tr>
               <th>账   号：</th>
               <th><input placeholder="用户名"></input></th>
           </tr>
           <tr>
                <th>密   码：</th>
                <th><input placeholder="*******"></input></th>
            </tr>
       </table>
       <a href="##">注册</a>
       <button onclick="login()">登录</button>
       
    </div>
</div>

   
</body>
</html>
