<!DOCTYPE html>
<html>
    <title>分类页</title>
<head>
<meta charset="UTF-8">
<style>
    
body{margin: 0;text-align: center;background-color: #f4f4f4;padding: 0;height: 1075px;flex-direction:row;justify-content: center;}

header{height: 50px;background-color: #ffffff;width: 100%;margin: 0px;flex-wrap: nowrap;float: top;position: fixed;box-shadow: 0px 3px 5px #888888} 
header table{text-align: center;justify-content: center;align-content: center;vertical-align: middle;margin: 0 auto;}
header img{margin-top: 10px;float: left;}
header input{margin-left: 640px;padding-left: 17px;height: 25px;width: 259px;border-radius: 15px;border: 1px solid #b9b9b9;position: relative;
             color: #3d3d3d;background-image: url(推书_0002s_0003s_0001_search.png);

             background-repeat: no-repeat;background-position:right;background-position-x: 250px; background-size: 18px; }

nav{background-color: #f4f4f4;height: 62px;font-size: 14px;width: 1040px;margin: 0 auto;;text-align: center;align-items: center;}
nav a{float: left;justify-content: center;text-decoration: none;font-size: 13px;margin-right:32px;;color: #3d3d3d;padding: 22px 0px;}
nav a:hover{color: #ea9a43;}
nav a:active{color: #ea9a43;}
nav a:nth-child(4){color: #ea9a43;}


.main{background-color: #f4f4f4;width: auto;height: 1254px;text-align: center;}
.main div{display: flex;flex-direction:row;justify-content:center;width: 1040px;height: 1046px;
         background-color: #f4f4f4;margin: 0 auto;border-top: 1px solid #e1e1e1;}
.main table{margin-top: 30px;}
.main table th{padding:0px 18.5px;}
.book-tr{height: 50px;}
.table-border{border-bottom-width: 106px;border-color: #e0e0e0;}
.main span{text-align: center;}
#footer{color:#000000;display: inline-block;width: auto;height: 0px;width: 1040px;
        background-color: #ffffff;text-align: center;display: flex;flex-direction: column;justify-content: center; }


        .box {
            width: 1280px;
            height: 203px;
            margin: 0px auto;
            padding: 5px;
 
        }
        .inner{
            width:1280px;
            height: 203px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
            width: 1280px;
            height:203px;
            vertical-align: top
        }
        ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
 
        }
 
        ol {
            position: absolute;
            background-position-x: 560px;
            height: 20px;
            right: 44%;
            bottom: 20px;
            text-align: center;
            padding: 5px;
            margin: 0px auto;
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: 15px;
            cursor: pointer;background-color: #d9d2cf;
            border-radius: 20px;
            text-align: center;
 
        }
        ol .current{
            background-color: #3d3d3d;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }

  li{list-style: none;display: inline}  
  ul.pagination {display: inline-block;padding: 0;margin: 0px;margin-top: 0px;height: 65px;font-size:17px;padding-bottom: 10px;}
ul.pagination li {display: inline-block;height: 20px;width: 20px;padding-right: 10px;}
ul.pagination li a {color:#3d3d3d;padding: 5px;text-decoration: none;display: inline-block;border-radius: 20px;}
ul.pagination li a.active {background-color: #3d3d3d;color: #ffffff;border-radius: 20px;}
ul.pagination li a:hover:not(.active) {background-color: #ddd;display: inline-block;}
.span{display: inline-block;flex-wrap: nowrap;;padding-bottom: 90px;margin-bottom: 30px;}
    </style>
</head>
<body>
        <header>
                <table>
                <tr><th><img  src="推书_0 3.png" ></th>
                <th><input placeholder="请搜索"></input></th></tr></table>
        </header>
   <!---------------------轮播图------------------------------->       
   <div class="box" id="box">
        <div class="inner">
            <!--轮播图-->
            <ul>
                <li><a href="#"><img src="推书轮播_01.png" alt=""></a></li>
                <li><a href="#"><img src="推书轮播_02.png" alt=""></a></li>
                <li><a href="#"><img src="推书轮播_03.png" alt=""></a></li>
                
     
            </ul>
     
            <ol class="bar">
     
            </ol>
             <!--左右焦点-->
        <div id="arr">
                <span id="left">
                    <
                </span>
        <span id="right">
                    >
                </span>
    </div>

</div>
</div>
 <!---------------------轮播图-------------------------------> 
<nav>
        <a>分类：</a>
        <a href="">类一</a>
        <a href="">类二</a>
        <a href="">类三</a>
        <a href="">类四</a>
        
</nav>
<div class="main">
        <div>
            <table>
                <tr>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                </tr>
                <tr>
                    <th>书名</th>
                    <th>书名</th>
                    <th>书名</th>
                    <th>书名</th>
                </tr>
                <tr class="table-border">
                    <th>作者</th>
                    <th>作者</th>
                    <th>作者</th>
                    <th>作者</th>
                    
                </tr>
                <tr class="book-tr">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                        <th>
                            <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                        <th>
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                            <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                        </th>
                    </tr>
                    <tr>
                        <th>书名</th>
                        <th>书名</th>
                        <th>书名</th>
                        <th>书名</th>
                    </tr>
                    <tr class="table-border">
                        <th>作者</th>
                        <th>作者</th>
                        <th>作者</th>
                        <th>作者</th>
                        
                    </tr>
            </table>
    
         
        </div>
        
    <div id="footer">  
            <ul class="pagination">
                <li><a href="#"><</a></li>
                <li><a href="#">1</a></li>
                <li><a class="active" href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">x</a></li>
                <li><a href="">></a></li>
            </ul>
            <span class="span">第 x 页</span>
    </div>         
           </div>
<script>
  
     /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
     function my$(id) {
        return document.getElementById(id);
    }
 
    //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
 
        olObj.appendChild(liObj);
        liObj.setAttribute("index",i);
 
        //为按钮注册mouseover事件
        liObj.onmouseover=function () {
            //先清除所有按钮的样式
 
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
 
    }
 
 
    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
 
    var timeId=setInterval(onmouseclickHandle,1000);
    //左右焦点实现点击切换图片功能
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,1000);
    };
 
    right.onclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.onclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };
 
    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 150;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 25);
    }
</script>
</body>