<!DOCTYPE html>
<html>
    <title>搜索页</title>
<head>
<style>
body{margin: 0px;text-align: center;font-style: '微软雅黑';}

header{width: auto;height: 55px;background-color: #ffffff;width: 100%;margin: 0px;flex-wrap: nowrap;position: fixed;box-shadow: #3d3d3d;box-shadow: 0px 3px 5px #888888} 
header table{text-align: center;justify-content: center;align-content: center;vertical-align: middle;margin: 0 auto;}
header img{margin-top: 10px;}
header input{margin-left: 256px;margin-right: 269px;padding-left: 17px;height: 25px;width: 259px;border-radius: 15px;border: 1px solid #b9b9b9;position: relative;
             color: #3d3d3d;background-image: url(推书_0002s_0003s_0001_search.png);
             background-repeat: no-repeat;background-position:right;background-position-x: 250px;background-size: 18px; }

.drop{flex-wrap: nowrap;border: 1px solid #6d6b4d;padding: 7px 23px 4px;background-color:#dcd79d;color:  #6d6b4d;font-size: 17px;}
.dropmenu{display: none;margin-top: 5px;
  position: absolute;
  
  background-color: #dcd79d;
  width: 85px;
  height: 123px;    
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px auto;border-radius: 10px;
  }
.drop a{color: #6d6b4d;padding-top: 8px;display: inline-block;text-decoration: underline;font-style:initial;font-size: 15px;}
.drop a:hover{color:blue}
.drop:hover .dropmenu{display: block;}

.box{width: auto;height: 191px;;background-image: url(推书_0003s_0005s_0001s_0000_banner-拷贝-3_02.png);background-size: cover; }
.box table{border-bottom: 2px solid  #d5d5d5;text-align:center;margin:auto auto;padding-top: 92px;}
.box tr{margin-left: 56px;margin-bottom: 15px;margin-right: 56px;}
.box th{padding-left: 56px;padding-right: 56px;padding-bottom: 26px;}
.box  span{height: 40px;width: 156px;font-size: 17px;background-color:#dcd79d;color: #6d6b4d;padding:12px 35px 11px 35px;}

.main{background-color: #f4f4f4;width: auto;height: 1254px;text-align: center;}
.main div{display: flex;flex-direction:row;justify-content:center;width: 1040px;height: 1046px;
         background-color: #ffffff;margin: 0 auto;}
.main table{margin-top: 85px;}

.main table th{padding:0px 18.5px;}
.book-tr{height: 78px;}
.table-border{border-bottom-width: 106px;border-color: #e0e0e0;border: 1px solid;}
.main span{text-align: center;}
#footer{color:#000000;display: inline-block;width: auto;height: 0px;width: 1040px;
         background-color: #ffffff;text-align: center;display: flex;flex-direction: column;justify-content: center; }


ul.pagination {display: inline-block;padding: 0;margin: 0px;margin-top: 0px;height: 65px;font-size:17px;padding-bottom: 10px;}
ul.pagination li {display: inline-block;height: 20px;width: 20px;border-radius: 20px;margin-right: 10px;}
ul.pagination li a {color:#3d3d3d;padding: 5px;text-decoration: none;display: inline-block;border-radius: 20px;}
ul.pagination li a.active {background-color: #3d3d3d;color: #ffffff;border-radius: 20px;}
ul.pagination li a:hover {background-color: #ddd;display: inline-block;}
.span{display: inline-block;flex-wrap: nowrap;;padding-bottom: 90px;margin-bottom: 30px;}

</style>
</head>


<body>
<!-------------------------js分割线------------------------------------------------------------------------------------->
<script>
    function drop(){
    document.getElementById("drop").style.display="block"}
</script>
<!-------------------------js分割线------------------------------------------------------------------------------------->
<header>
    <table><tr><th><img  src="推书_0 3.png" ></th>
    <th><input placeholder="请搜索"></input></th>
    <th><span class="drop" id="drop">分类 <div class="dropmenu">
        <a href="##">分类一</a>
        <a href="##">分类二</a>
        <a href="##">分类三</a>
        <a href="##">分类四</a>
    </div></span></th></tr></table>
   
</header>
<div class="box">
    <table>
        <tr>
            <th><span>搜索的东西</span></th>
        </tr>
    </table>
</div>
<div class="main">
    <div>
        <table>
            <tr>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
            </tr>
            <tr>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
            </tr>
            <tr>
                <th>书名</th>
                <th>书名</th>
                <th>书名</th>
                <th>书名</th>
            </tr>
            <tr class="table-border">
                <th>作者</th>
                <th>作者</th>
                <th>作者</th>
                <th>作者</th>
                
            </tr>
            <tr class="book-tr">
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                </tr>
                <tr>
                    <th>书名</th>
                    <th>书名</th>
                    <th>书名</th>
                    <th>书名</th>
                </tr>
                <tr class="table-border">
                    <th>作者</th>
                    <th>作者</th>
                    <th>作者</th>
                    <th>作者</th>
                    
                </tr>
        </table>

     
</div>
<div id="footer">  
        <ul class="pagination">
            <li><a href="#"><</a></li>
            <li><a href="#">1</a></li>
            <li><a class="active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">7</a></li>
            <li><a href="">></a></li>
        </ul>
        <span class="span">共 7 页</span>
</div>         
               
        

 
</div>

    
    </body>
</html>