<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>主页</title>
<link href="css/主页.css" type="text/css" rel="stylesheet" >
<link href="js/主页.js" type="text/js" rel="stylesheet" >
</head>

<body>
<!-----js-------->
<script>
    //弹出登录框和关闭登录框
    function loginkuang(){
        document.getElementById("icon").style.display="block";
        }
    function guanbi(){
        document.getElementById("icon").style.display="none";}

    //loading动画
    function login(){
        document.getElementById("loading").style.display="block";
        document.getElementsByTagName("li")[0].style.backgroundColor="#edf0f3";{
        setTimeout(function(){
            document.getElementsByTagName("li")[1].style.backgroundColor="#edf0f3";
            document.getElementsByTagName("li")[0].style.backgroundColor="#3d3d3d";
            document.getElementsByTagName("li")[2].style.backgroundColor="#3d3d3d";{
                setTimeout(function(){
                    document.getElementsByTagName("li")[2].style.backgroundColor="#edf0f3";
                    document.getElementsByTagName("li")[1].style.backgroundColor="#3d3d3d";
                    document.getElementsByTagName("li")[0].style.backgroundColor="#3d3d3d";{
                        setTimeout(function(){
                            document.getElementsByTagName("li")[0].style.backgroundColor="#edf0f3";
                            document.getElementsByTagName("li")[1].style.backgroundColor="#3d3d3d";
                            document.getElementsByTagName("li")[2].style.backgroundColor="#3d3d3d";{
                                setTimeout(function(){
                                    document.getElementsByTagName("li")[1].style.backgroundColor="#edf0f3";
                                    document.getElementsByTagName("li")[0].style.backgroundColor="#3d3d3d";
                                    document.getElementsByTagName("li")[2].style.backgroundColor="#3d3d3d";
                                },1000);
                            }
                        },1000);
                    }
                },1000);
            }
        },1000);} 
        //右上角小人更换为用户名
        setTimeout(function(){
            document.getElementById("loading").style.display="none";
            document.getElementById("people").style.display="none";
            document.getElementById("changepeople").style.display="block";
            document.getElementById("icon").style.display="none";
        },5000);
    }

         
    //传入 event  
    function EnterPress(e){ 
        var e = e || window.event;  
        //按回车实现搜索
	    	if(e.keyCode == 13){   
                //实现搜索功能
	    		function search(){
	    		}   
			}  }
</script>
<!------js------->

<div class="loading" id="loading">
    <p>Loading</p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
     <header><img src="微信图片_20190410200916.png" onclick="loginkuang()" id="people"><p id="changepeople">用户名</p></header>
  
<div class="box">
    <span>
        <img src="logo.png" class="imgsize">
    </span>
    <p>The books that know you</p>
    <input placeholder="搜索" onkeypress="EnterPress(event)" onkeydown="EnterPress()"></input>
    <table>
        <tr>
            <a href=""><th><button>大类一</button></th></a>
            <a href=""><th><button>大类二</button></th></a>
            <a href=""><th><button>大类三</button></th></a>
            <a href=""><th><button>大类四</button></th></a>
        </tr>
    </table>
     

    <div id="icon" class="icon">
       <img src="推书_0000s_0002s_0000_close.png" onclick="guanbi()">
       <img src="logo.png">
       <table>
           <tr>
               <th>账   号：</th>
               <th><input placeholder="用户名"></input></th>
           </tr>
           <tr>
                <th>密   码：</th>
                <th><input placeholder="*******"></input></th>
            </tr>
       </table>
       <a href="##">注册</a>
       <button onclick="login()">登录</button>
       
    </div>
</div>
</body>
</html>
