<!DOCTYPE html>
<html>
    <title>搜索页</title>
<head>
<link href="css/搜索页.css" type="text/css" rel="stylesheet" >
</head>


<body>

<header>
    <table><tr><th><img  src="推书_0 3.png" ></th>
    <th><input placeholder="请搜索"></input></th>
    <th><span class="drop" id="drop" onclick="drop()">分类 
        <ul class="dropmenu">
        <li><a href="##">分类一</a></li>
        <li><a href="##">分类二</a></li>
        <li><a href="##">分类三</a></li>
        <li><a href="##">分类四</a></li>
        </ul></span></th></tr></table>
</header>
<div class="box">
    <table>
        <tr>
            <th><span>搜索的东西</span></th>
        </tr>
    </table>
</div>
<div class="main">
    <div>
        <table>
            <tr>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
                <th>
                    <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                </th>
            </tr>
            <tr>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
                <th>
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                    <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                </th>
            </tr>
            <tr>
                <th>书名</th>
                <th>书名</th>
                <th>书名</th>
                <th>书名</th>
            </tr>
            <tr class="table-border">
                <th>作者<p class="underline"></p></th>
                <th>作者<p class="underline"></p></th>
                <th>作者<p class="underline"></p></th>
                <th>作者<p class="underline"></p></th>
            </tr>
            <tr class="book-tr">
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                    <th>
                        <img src="推书_0003s_0003s_0005_书-拷贝-8.png">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                    <th>
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0000_黑.png">
                        <img src="推书_0002s_0006s_0000s_0000s_0004_白.png">
                    </th>
                </tr>
                <tr>
                    <th>书名</th>
                    <th>书名</th>
                    <th>书名</th>
                    <th>书名</th>
                </tr>
                <tr class="table-border">
                    <th>作者<p class="underline"></p></th>
                    <th>作者<p class="underline"></p></th>
                    <th>作者<p class="underline"></p></th>
                    <th>作者<p class="underline"></p></th>
                    
                </tr>
        </table>

     
          
               
        

 
    </div>
        <div >  
                <ul id='pagination'>
                    <li class="aa"></li>
                    <li><</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>></li>
                    <li class="aa"></li>
                </ul><br>
            <span class="span" id="demo">第 1 页</span>
        </div></div>
<script>
 var ul = document.getElementById('pagination');
        var li = pagination.getElementsByTagName('li');
        li[2].className = 'background';
        var num01 = 1;
        var num02 = 12/*总数*/;

var num3;
//3 //上一页的点击事件
            li[li.length-(li.length-1)].onclick = function(){

                for(var j = 0;j<li.length-4;j++){
                    if(li[j+2].className == 'background' && li[j+2].innerHTML != 1){
                        if(j+2 != li.length-(li.length-2)){
                            document.getElementById("demo").innerHTML = "第&nbsp" + j + "&nbsp页";
                            Background(j+1);
                        }
                        break;
                    }
                }
                if(j+2 == li.length-(li.length-2)){
                    num01 -- ;
                    content(num01);
                    
                }
            }
//4 下一页的点击事件
            li[li.length-2].onclick = function(){
                for(var j = 0;j<li.length;j++){
                    if(li[j].className == 'background' && li[j].innerHTML < num02){  //* && 写最后一页的总数*/
                        if(j+1 < li.length-2){
                            Background(j+1);
                            document.getElementById("demo").innerHTML = "第&nbsp" + j + "&nbsp页";
                            
                        }
                        break;
                    }
                }
                if(j+1 == li.length-2){
                    num01++;
                    content(num01);
                }
            }        
//     分页的点击事件
            for(var i = 0;i<li.length-4;i++){
                li[i+2].index = i+2;
                li[i+2].onclick = function(){
                    Background(this.index);
                    document.getElementById("demo").innerHTML = "第&nbsp" + i-"4" + "&nbsp页";
                }
            }
    //把所有的分页背景去掉，给指定的分页添加背景颜色
            function Background(num){
                for(var i = 0;i<li.length;i++){
                    li[i].className = li[i].className.replace('background','');
                    li[num].className = 'background';
                }
            }
    // 给li 写内容
        content(num01);
            function content(number){
                for(var i=0;i<li.length-4;i++){
                    li[i+2].innerHTML = number;
                    if(number>="5"){document.getElementById("demo").innerHTML = "第&nbsp" + number + "&nbsp页";}
                    number++; 
                }
            }        </script>
    
    </body>
</html>