body{width: 100%;
        height: 100%;
        background-image: url(../推书_01.png);
        background-size: cover;
        margin: 0px; 
        background-repeat:no-repeat;
        background-position:center;
       font-family: "Microsoft YaHei";}

p{text-align: center;}

header{float: right;
        height: 137px;
        padding-right: 56px;
        padding-top: 52px;
        z-index: 1;}

button{background-color: none;
        border: none;
        padding: 0px;}

header p{display: none;
        z-index: 2;
        margin: 0px;
        font-size:20px;
        color:#727479;
        text-decoration:underline;
        position: relative;}

header img{height: 40px;}

a{text-decoration: none;
        color: #4d4f55;
        font-size: 20px;}

a:hover{color: #ffffff;
        background-color: #4d4f55}

a:active{color: #7d766b}

.box{display: flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        width: 100%;height: 100%;
        position: relative;
        z-index: 1;}

.box header{float: right;}
.box img{width: auto;}
.box p{font-size: 18px;
        color: #7d766b;
        margin: 0px;}
.box input{padding-left: 35px;
        height: 40px;
        width: 390px;
        border-radius: 35px;
        border: 1px solid #b9b9b9;
        margin-top: 35px;
        font-size: 24px;
        background-image: url(推书_0003s_0000s_0001_search.png);
        background-repeat: no-repeat;
        background-position:right;
        background-position-x: 380px;
        background-size: 27px}

.box table{margin-top: 32px;}

.box button {width: 69px;height: 24px;
         border: 1px solid #a6a4a4;
         color: #757777;
         font-size: 16px;
         margin: 0px;
         border-radius: 12px;
         margin-right: 5px;}

.box button:hover{background-color: #8d9090;
        color: #ffffff;}

.icon{width: 657px;
        height:close 451px;
        border: solid 2px #5b5857;
        background-color: #eef2f5;
        display: none;
        padding: 15px;
      position: fixed;
      z-index: 2;
      opacity: 0.9;
      filter:alpha(opacity=90);}

.icon img:nth-child(1){float: right;
        border: none;
        margin: 0px;
        margin-top: 0px;
        height: 26px;
        width: 26px;}

.icon img:nth-child(2){height: 83px;
        margin-left: 249px;
        margin-top: 23px;}

.icon table{font-size: 24px;
        color: #4d4f55;
        border-collapse: separate;
        border-spacing:0px 48px;;
        margin: 0px;
        margin-top: 0px;
        margin-left: 110px;}

.icon tr{margin-bottom: 48px}

.icon input{width:286px;
        height: 41px;
        border-radius: 40px;
        border:1px solid #3d3d3d;
        font-size: 18px;
        padding-left: 28px;
            margin-top: 0px;
            margin-left: 29px;}

.icon button{margin-left: 260px;
        width:102px;
        height: 41px;
        border: 1px solid #3d3d3d;
        color: #3d3d3d;
        border-radius: 41px;
        float: left;
         margin-right: 93px;
         font-size: 20px;}

.icon a{text-decoration: underline;
        color: #3d3d3d}

.loading{position:absolute;
        z-index:3;
        height:100%;
        width:100%;
        background-color:#d8d6d6;
        flex-direction:column;
        text-align:center;
        justify-content:center;
        align-items: center;
        opacity: 0.8;
        filter:alpha(opacity=80);
        display: none;}

.loading p{font-size: 36px;
        color:#050505;
        margin-bottom:0px;
        margin-top: 18%;} 

.loading li{ list-style:none;}

.loading ol {
            background-position-x: 560px;
            height: 20px;
            right: 44%;
            bottom: 20px;
            text-align: center;
            padding: 5px;
            margin: 0px auto;
        }
.loading ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: 15px;
            cursor: pointer;background-color: #3d3d3d;
            border-radius: 20px;
            text-align: center;
            box-shadow: -2px -1px 2px #969493;
        }