 * { margin: 0;
     padding: 0;
        }
body{background-color: #f4f4f4;
    font-family: "微软雅黑"}

header{height: 50px;
    background-color: #ffffff;
    width: 100%;
    margin: 0px;
    flex-wrap: nowrap;
    float: top;
    box-shadow: 0px 3px 5px #888888;
    position: fixed;
    z-index:2;} 

header table{text-align: center;
            justify-content: center;
            align-content: center;
            vertical-align: middle;
            margin: 0 auto;}

header img{margin-top: 10px;
            float: left;}
header input{margin-left: 640px;
             padding-left: 17px;
             height: 25px;
             width: 259px;
             border-radius: 15px;
             border: 1px solid #b9b9b9;
             position: relative;
             color: #3d3d3d;
             background-image: url(../推书_0002s_0003s_0001_search.png);
             background-repeat: no-repeat;
             background-position:right;
             background-position-x: 250px;
              background-size: 18px; }


        .box {
            width: 1280px;
            height: 203px;
            margin:0px auto;
            padding: 5px;margin-bottom:50px;
        }
        .inner{
            width:1280px;
            height: 203px;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
        }
        .inner img{
            width: 1280px;
            height:203px;
            vertical-align: top
        }
        .inner ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
        }
 
        .inner ol {
            position: absolute;
            background-position-x: 560px;
            height: 20px;
            right: 44%;
            bottom: 20px;
            text-align: center;
            padding: 5px;
            margin: 0px auto;
        }
        .inner ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: 15px;
            cursor: pointer;background-color: #3d3d3d;
            border-radius: 20px;
            text-align: center;
            box-shadow: -2px -1px 2px #969493
        }
        .inner ol .current{
            background-color: #d9d2cf;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
nav{background-color: #f4f4f4;
    height: 62px;
    font-size: 14px;
    width: 1040px;
    margin: 0 auto;
    text-align: center;
    align-items: center;}

nav a{float: left;
    justify-content: center;
    text-decoration: none;
    font-size: 13px;
    margin-right:32px;
    color: #3d3d3d;
    padding: 22px 0px;}

nav a:hover{color: #ea9a43;}

nav a:active{color: #ea9a43;}

nav a:nth-child(4){color: #ea9a43;}

.main{background-color: #f4f4f4;
    width: auto;
    height: 1254px;
    text-align: center;
    z-index:2;}

.main div{display: flex;
    flex-direction:row;
    justify-content:center;
    width: 1040px;
    height: 1046px;
    background-color: #f4f4f4;
    margin: 0 auto;
    border-top: 1px solid #e1e1e1;}

.main table{margin-top: 30px;}

.main table th{padding:0px 18.5px;}

.book-tr{height: 50px;}

.table-border{border-bottom-width: 106px;
            border-color: #e0e0e0;}

.main span{text-align: center;}

#footer{color:#000000;
    display: inline-block;
    width: auto;
    height: 0px;
    width: 1040px;
    margin: 0px auto;
    align-items: center;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }

.underline{width:110px;
    height:1px;
    background:#e0e0e0; 
    margin-left:46px;
    margin-top:12px;}

#pagination{font-size:0;
    font-family:Microsoft YaHei;
    display:inline-block;}

#pagination li{width: 20px;
    height: 20px;
    user-select:none;
    list-style: none;
    float:left;
    font-size:16px;
    margin-right:10px;
    cursor:pointer;
    color:#585858;}

#pagination .background{background: #3d3d3d;
                        color:#ffffff;
                        border-radius: 20px;}

#pagination li:nth-child(1){border: 0px;}

#pagination li:nth-child(9){border: 0px;}

#pagination li:nth-child(2){border: 0px;}

#pagination li:nth-child(8){border: 0px;}

.span{display: inline-block;
    flex-wrap: nowrap;
    padding-bottom: 90px;
    margin-bottom: 30px;}


.details{height: 1076px;
    width: 100%;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 215, 215, 0.9);
    display: none}

.details div{width: 893px;
    height: 886px;
    background-color: #fcfcfc;
    margin: 45px auto;
    box-shadow: -5px -2px 4px #969493;}

.details div img{float: right;
                 text-align: right}

.details div div{z-index: 33;
    box-shadow: none;
    padding-top: 100px;
    margin-left: 65px;
    height: 696px;
    width: 761px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content:78px;
    align-content: left;
align-items: left;}

.details div div div{padding-top: 0px;
                   border: 0px;
                   display: flex;
                   margin-left: 60px;
                   flex-direction: row;
                   align-content: center;
                   height: 383px;
                   margin-top: 50px;
                   margin-bottom: 25px;}
                   
.details div div div table{display: flex;
                          flex-direction: column;
                          text-align: center;
                          margin-left:78px; ;}
.details div div div table tr{display: block;
                            flex-direction: column;
                            text-align: center;}
.details tr:nth-child(1){text-align: center;
                         font-size: 30px;
                         justify-content: center;
                         margin-bottom: 25px;}

.details tr:nth-child(3){margin-bottom: 20px;}

.cangshu{padding-left: 135px;}

.details tr:nth-child(6){margin-top: 48px;}

.details h5{float: left;
            font-size: 17px;
            text-align: left;
            width: 638px;
            margin-left: 60px}

.details h5:nth-child(2){margin-top:20px;
                         margin-left: 60px; }

.details h5:nth-child(4){margin-top:40px;
                         margin-left: 60px; }

.details p{width: 638px;
           margin-left: 60px;
           width: 638px;}

#details-border{height: 95px;
                width: 95px;
                border-top: solid 2px #d4a9a9;
                border-left: solid 1px #d4a9a9;
                float: left;
                z-index: 999;
                margin: 0px;}

#details-border2{height: 95px;
                 width: 95px;
                 border-bottom: solid 2px #d4a9a9;
                 border-right: solid 1px #d4a9a9;
                 float: right;z-index: 999;
                 margin: 0px;
                 margin-top:560px ;
                 margin-left: 20px;
                 text-align: right}