
body{margin: 0px;
    text-align: center;
    font-style: '微软雅黑';}

header{width: auto;
       height: 55px;
       background-color: #ffffff;
       width: 100%;
       margin: 0px;
       flex-wrap: nowrap;
       position: fixed;
       box-shadow: #3d3d3d;
       box-shadow: 0px 3px 5px #888888} 

header table{text-align: center;
             justify-content: center;
             align-content: center;
             vertical-align: middle;
             margin: 0 auto;}

header img{margin-top: 10px;}
header input{margin-left: 256px;
             margin-right: 269px;
             padding-left: 17px;
             height: 25px;
             width: 259px;
             border-radius: 15px;
             border: 1px solid #b9b9b9;
             position: relative;
             color: #3d3d3d;
             background-image: url(../推书_0002s_0003s_0001_search.png);
             background-repeat: no-repeat;
             background-position:right;
             background-position-x: 250px;
             background-size: 18px; }

.drop{flex-wrap: nowrap;
  border: 1px solid #6d6b4d;
  padding: 7px 23px 4px;
  background-color:#dcd79d;
  color:  #6d6b4d;
  font-size: 17px;}
.dropmenu{display: none;
  margin-top: 5px;
  list-style: none;
  position: absolute;
  background-color: #dcd79d;
  width: 85px;
  height: 123px;   
   padding: 0px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  }

.drop a{color: #6d6b4d;
  padding-top: 8px;
  display: inline-block;
  text-decoration: underline;
  font-style:initial;
  font-size: 15px;}

.drop a:hover{color:blue;}

.drop:hover .dropmenu{display: block;
                      animation: 2.0s ease;}
.box{width: auto;
     height: 191px;
     background-image: url(../推书_0003s_0005s_0001s_0000_banner-拷贝-3_02.png);
     background-size: cover; 
     padding-top: 55px;}

.box table{border-bottom: 2px solid  #d5d5d5;
           text-align:center;
           margin:auto auto;
           padding-top: 92px;}

.box tr{margin-left: 56px;
        margin-bottom: 15px;
        margin-right: 56px;}

.box th{padding-left: 56px;
        padding-right: 56px;
        padding-bottom: 26px;}

.box  span{height: 40px;
           width: 156px;
           font-size: 17px;
           background-color:#dcd79d;
           color: #6d6b4d;
           padding:12px 35px 11px 35px;}

.main{background-color: #f4f4f4;
      width: auto;
      height: 1254px;
      text-align: center;}

.main div{display: flex;
         flex-direction:row;
         justify-content:center;
         width: 1040px;
         height: 946px;
         background-color: #ffffff;
         margin: 0 auto;}

.main table{margin-top: 85px;}

.main table th{padding:0px 18.5px;}

.book-tr{height: 78px;}

.table-border{border-bottom-width: 106px;
              border-color: #e0e0e0;
              border: 1px solid;}

.main span{text-align: center;}

.main div:nth-child(2){height: 100px;
                       display: flex;
                       flex-direction: column;
                       text-align: center;
                       justify-content: center;
                       align-items: center}

.underline{width:110px;
           height:1px;
           background:#e0e0e0;
            margin-left:46px;
            margin-top:12px;}

#pagination{font-size:0;
            font-family:Microsoft YaHei;
            display:inline-block;
            padding-top: 10px;
            padding-left: 0px}

#pagination li{width: 20px;
               height: 20px;
               user-select:none;
               list-style: none;
               float:left;
               font-size:16px;
               margin-right:10px;
               cursor:pointer;
               color:#585858;}

#pagination .background{background: #3d3d3d;
                        color:#ffffff;
                        border-radius: 20px;}

#pagination li:nth-child(1){border: 0px;}

#pagination li:nth-child(9){border: 0px;}

#pagination li:nth-child(2){border: 0px;}

#pagination li:nth-child(8){border: 0px;}

.span{display: inline-block;
      flex-wrap: nowrap;
      margin-top: 12px;}
